{
    "name": "botniceone",
    "version": "1.0.0",
    "main": "devcord.js",
      "engines": {
    "node": "12.x",
    "npm": "6.x",
     }
    "author": "imax",
    "license": "ISC",
    "dependencies": {
      "discord.js": "12.2.0"
    }
}
